# javacard-practice

./: README.md
.github/: dependabot.yml
.github/workflows/: android.yml
android-app/: .gitignore  README.md  build.gradle  sample-sonatype.properties  settings.gradle
android-app/apdu/: README.md  build.gradle
android-app/apdu-command/: README.md  build.gradle
android-app/apdu-command/src/main/java/dev/keiji/apdu/command/: BaseCommand.java  ComputeDigitalSignature.java  GetChallenge.java  GetData.java  ReadBinary.java  SelectFile.java  Verify.java
android-app/apdu-command/src/test/java/dev/keiji/apdu/command/: BaseResponseTest.java  ComputeDigitalSignatureTest.java  GetDataTest.java  ReadBinaryTest.java  SelectFileTest.java  VerifyTest.java
android-app/apdu/src/main/java/dev/keiji/apdu/: ApduCommand.java  ApduResponse.java  Utils.java
android-app/apdu/src/test/java/dev/keiji/apdu/: ApduBodyTest.java  ApduCommandReadFromBytesTest.java  ApduCommandTest.java  ApduHeaderTest.java  ApduResponseTest.java  UtilsTest.java
android-app/app/: build.gradle
android-app/app/src/androidTest/java/dev/keiji/javacard/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/dev/keiji/javacard/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/dev/keiji/javacard/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
javacard-applet/: .gitignore  build.gradle.kts  build_ap.sh  reinstall.sh  sample-local.properties  settings.gradle.kts
javacard-applet/libs/: .gitkeep
javacard-applet/src/main/java/dev/keiji/javacard/applet/: App.java  KeyData.java  SecP521R1.java
