// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

Properties sonaTypeProps = new Properties()
File sonatypePropertiesFile = project.rootProject.file("sonatype.properties")
if (sonatypePropertiesFile.exists()) {
    sonaTypeProps.load(sonatypePropertiesFile.newDataInputStream())
}

ext {
    groupId = 'dev.keiji.apdu'
    versionCode = '0.9.2'
//    versionCode = '0.9.0-SNAPSHOT'

    sonatypeUsername = sonaTypeProps.get('sonatypeUsername') ?: ""
    sonatypePassword = sonaTypeProps.get('sonatypePassword') ?: ""

    def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
    def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    repoUrl = versionCode.endsWith('-SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
